﻿/*
	Пользователь вводит прибыль фирмы за год (12 месяцев).
	Затем пользователь вводит диапазон (например, 3 и 6 – поиск между 3-м и 6-м месяцем).
	Необходимо определить месяц, в котором прибыль была максимальна и месяц,
	в котором прибыль была минимальна с учетом выбранного диапазона.
*/

//Ваш код здесь
