﻿/*
	Пользователь вводит с клавиатуры время в секундах, прошедшее с начала дня.
	Вывести на экран текущее время в часах, минутах и секундах.
	Посчитать, сколько часов, минут и секунд осталось до полуночи.
*/

//Ваш код здесь
