﻿/*
	Герой компьютерной игры, обладающий силой в 25 баллов, находится в круглом зале, из которого ведут 10 закрытых дверей.
	За каждой дверью героя ждет либо магический артефакт, дарующий силу от 10 до 80 баллов,
	либо монстр, имеющий силу от 5 до 100 баллов, с которым герою нужно сразиться.
	Битву выигрывает персонаж, обладающий наибольшей силой; если силы равны, побеждает герой.
	1. Организовать ввод информации о том, что находится за дверями, либо заполнить ее, используя генератор случайных чисел.
	2. Вывести эту самую информацию на экран в понятном табличном виде.
	3. Посчитать, за сколькими дверями героя ждет смерть.
	4. Вывести номера дверей в том порядке, в котором следует их открывать герою, чтобы остаться в живых, если такое возможно.
*/

//Ваш код здесь
