﻿/*
	Создайте и заполните двухмерный массив случайными числами и вывод на экран.
	Пользователь выбирает количество сдвигов и положение (влево, вправо, вверх, вниз).
	Выполнить сдвиг массива и показать на экран полученный результат. Сдвиг циклический.
	Например, если мы имеем следующий массив
		1 2 0 4 5 3
		4 5 3 9 0 1
		и пользователь выбрал сдвиг на 2 разряда вправо, то мы получим:
		5 3 1 2 0 4
		0 1 4 5 3 9
*/

//Ваш код здесь
